spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:growshop

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

mercadoPago.accessToken=APP_USR-3626152189977637-073022-e75fb2a65955a5c01e55f56a337d3081-1436732273
