spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:growshop

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

mercadoPago.accessToken=APP_USR-3626152189977637-073022-e75fb2a65955a5c01e55f56a337d3081-1436732273

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=growshopgozo@gmail.com
spring.mail.password=xfiuncmddpjgregt4420ea951d67db480fdf7dad63b9296e236a523c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
